NAME=Authorice
AUTHOR=인하대학교 정보통신공학과 학생회
DESCRIPTION=인하대학교 정보통신공학과 학생회 통합인증 서비스
THEME_COLOR=#181924
WEB_URL=https://icesa.inha.ac.kr/authorice/
API_URL=https://api.icesa.inha.ac.kr/authorice/
REDIRECT_URL=https://icesa.inha.ac.kr/
