{
    "name": "Authorice",
    "description": "인하대학교 정보통신공학과 학생회 통합인증 서비스",
    "icons": [
        {
            "src": "./images/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/authorice/?utm_source=a2hs",
    "display": "standalone",
    "background_color": "#181924",
    "theme_color": "#181924",
    "scope": "/authorice/",
    "lang": "ko"
}